meta {
  name: Create Budget - Invalid Amount
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/budgets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "amount": -100,
    "currency": "USD",
    "period": "monthly",
    "month": 2,
    "year": 2026
  }
}

tests {
  test("Status code is 400", function() {
    expect(res.status).to.equal(400);
  });
  
  test("Response has validation errors", function() {
    expect(res.body.errors).to.be.an('array');
    expect(res.body.errors.length).to.be.greaterThan(0);
  });
  
  test("Error message mentions amount", function() {
    const hasAmountError = res.body.errors.some(error => 
      error.path === 'amount' || error.msg.toLowerCase().includes('amount')
    );
    expect(hasAmountError).to.be.true;
  });
}
