meta {
  name: Create Budget - Invalid Currency
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/budgets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "amount": 1000,
    "currency": "INVALID",
    "period": "monthly",
    "month": 2,
    "year": 2026
  }
}

tests {
  test("Status code is 400", function() {
    expect(res.status).to.equal(400);
  });
  
  test("Response has validation errors", function() {
    expect(res.body.errors).to.be.an('array');
  });
  
  test("Error message mentions currency", function() {
    const hasCurrencyError = res.body.errors.some(error => 
      error.path === 'currency' || error.msg.toLowerCase().includes('currency')
    );
    expect(hasCurrencyError).to.be.true;
  });
}
