meta {
  name: Create Yearly Budget
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/budgets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "amount": 18000.00,
    "currency": "USD",
    "period": "yearly",
    "month": 1,
    "notes": "Annual budget for all groceries"
  }
}

script:post-response {
  if (res.status === 201 && res.body.budget) {
    bru.setEnvVar("yearlyBudgetId", res.body.budget.id);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Budget period is yearly", function() {
    expect(res.body.budget.period).to.equal('yearly');
  });
  
  test("Budget has no month field", function() {
    expect(res.body.budget.month).to.be.null;
  });
  
  test("Budget amount is correct", function() {
    expect(res.body.budget.amount).to.equal(18000);
  });
}
