meta {
  name: Change Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "currentPassword": "password123",
    "newPassword": "newpassword123"
  }
}

docs {
  # Change Password
  
  Change user password. Requires current password for security verification.
  Only works for local accounts (not OAuth accounts).
  
  ## Request Body
  - `currentPassword` (required): User's current password
  - `newPassword` (required): New password (min 6 characters)
  
  ## Notes
  - Requires authentication
  - Only for local auth accounts
  - OAuth accounts cannot change password
  - Current password must be correct
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has success message", function() {
    expect(res.body.message).to.equal('Password changed successfully');
  });
}
