meta {
  name: Forgot Password
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "azizul.outdoor@gmail.com"
  }
}

docs {
  # Forgot Password
  
  Sends a password reset token to the user's email.
  
  ## Request Body
  - `email` (string, required): User's email address
  
  ## Response
  - Success: Returns message indicating email was sent (always returns success to prevent email enumeration)
  - In development mode, also returns the reset token for testing
  
  ## Notes
  - Token expires in 1 hour
  - Only works for local auth accounts
  - In production, token should be sent via email (currently logged to console)
  - Always returns success message even if email doesn't exist (security best practice)
}
