meta {
  name: Reset Password
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "your-reset-token-here",
    "newPassword": "newPassword123"
  }
}

docs {
  # Reset Password
  
  Resets user password using the token from forgot password email.
  
  ## Request Body
  - `token` (string, required): Reset token received from forgot password request
  - `newPassword` (string, required): New password (minimum 6 characters)
  
  ## Response
  - Success (200): Password reset successful
  - Error (400): Invalid or expired token
  
  ## How to Test
  1. Call "Forgot Password" endpoint with your email
  2. Copy the `resetToken` from the response (in development mode)
  3. Use that token in this request
  4. Try logging in with the new password
  
  ## Notes
  - Token is valid for 1 hour
  - Token can only be used once
  - After successful reset, token is cleared from database
}
